{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "chattingapp",
  "version": "0.1.0",
  "dependencies": [
    "gtest",
    {
      "name": "sdl3",
      "default-features": false,
      "features": ["wayland"]
    },
    {
      "name": "sdl3-image",
      "features": ["png"]
    },
    "sdl3-ttf"
  ]
}
